# TIS-IV

./: .gitignore  Insert-FAM.sql  Nuget.config  README.md  WebApp.sln
MPMG.Interfaces/DTO/: AnoANPDto.cs  AnpxNotaFiscalDto.cs  AnpxNotaFiscalModelDto.cs  CupomFiscalDto.cs  CupomFiscalInfoDto.cs  DadosDto.cs  DadosNotaFiscalDto.cs  DadosPlanilhaAnpDto.cs  Municipio.cs  (+7 more)
MPMG.Model/: TabelaUsuario.cs
MPMG.Repositories/: AnoANPRepo.cs  AnpxNotaFiscalRepositorio.cs  CupomFiscalRepo.cs  DadosAnpRepositorio.cs  DepartamentoRepo.cs  ItemNotaFiscalRepo.cs  MPMG.Repositories.csproj  MesesANPRepo.cs  MunicipioReferenteRepositorio.cs  MunicipioRepositorio.cs  NotaFiscalRepo.cs  ObterArquivoRepositorio.cs  OutrasInformacoesRepositorio.cs  RepositorioBase.cs  TabelaANPRepo.cs  TabelaFamRepo.cs  TabelaUsuarioRepo.cs  UploadAnpRepo.cs  UploadFamRepo.cs
MPMG.Repositories/Entidades/: AnoANP.cs  AnpxNotaFiscal.cs  CupomFiscal.cs  DadosAnp.cs  Departamento.cs  IMunicipio.cs  ItemNotaFiscal.cs  MesANP.cs  Municipio.cs  MunicipioReferente.cs  NotaFiscal.cs  OutrasInformacoes.cs  TabelaANP.cs  TabelaFam.cs  TabelaUsuario.cs  TabelaUsuarioModel.cs  UploadAnp.cs  UploadFam.cs
MPMG.Repositories/Util/: SqlUtil.cs
MPMG.Services/: AnoANPService.cs  CupomFiscalService.cs  DepartamentoService.cs  ExportacaoExcelService.cs  LerDadosExcelService.cs  ListarMunicipiosAnpService.cs  MPMG.Services.csproj  NotaFiscalService.cs  ObterExcelCombustivelService.cs  ObterExcelPetroleoService.cs  ObterMunicipioAnpService.cs  ObterPrecoMedioExcelService.cs  PlanilhaAnpService.cs  PlanilhaFamService.cs  TabelaUsuarioService.cs
MPMG.Util/: Constantes.cs  MPMG.Util.csproj
MPMG.Util/Enum/: DeParaCombustivelMpmgAnp.cs  Meses.cs
MPMG.Util/Excel/: ManipuladorExcel.cs  ManipuladorExcelTabelas.cs
WebApp/: MPMG.WebApp.csproj  Web.config  packages.config
docs/: Modelagem_MPMG.mwb  Modelagem_MPMG.sql  Modelagem_MPMG_Relacional.mwb  Modelagem_MPMG_Relacional.sql  Modelagem_TIS_02_11_2019.mwb  Modelagem_TIS_02_11_2019.sql  Modelagem_TIS_05_11_2019.sql  Modelagem_TIS_30_11_2019.mwb  Modelagem_TIS_30_11_2019.sql  SEM INDEX - Modelagem_TIS_02_11_2019.sql  Script Insert Municipios.sql  backup banco tis (1).sql
(+73 files in other folders)
