<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPMG.Interfaces\MPMG.Interfaces.csproj" />
    <ProjectReference Include="..\MPMG.Repositories\MPMG.Repositories.csproj" />
    <ProjectReference Include="..\MPMG.Util\MPMG.Util.csproj" />
  </ItemGroup>

</Project>
